{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "fvs",
  "type": "commonjs",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
